<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Final</title>
    </head>

    <body>
        <img src="myphoto.jpg" alt="myphoto" align="right" style="margin-top: 0; margin-right: 0;" width="120" height="160">
        <p><small>21.09.2023,14:00</small></p> 
        <p style="text-align: center;"><small>Dilnaz Doskyzy-CV</small></p>
        
        <h1>Dilnaz Doskyzy</h1>
        <h3>Media technologies</h3>
        <hr>
        <p>Contacts:</p>
        <ul>
            <li>Email: ddilnaz27@inbox.ru</li>
            <li>Phone: +7708 978 2017</li>
        </ul>
        <h2>Education</h2>
        <ul>
            <li><strong>Bachelor of Media technologies</strong></li>
            <p>Astana IT University</p>
            <p>Year of graduation - 2025</p>
        </ul>
        <h2>Skills</h2>
        <ul>
            <li>Filming, editing videos</li>
            <li>Designing in Canva, Figma</li>
            <li>Languages: Kazakh, Russian, English</li>
        </ul>
        <h2>Experience</h2>
        <style>
            /* Define styles for the two columns */
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }
          
            .column {
              width: 50%; /* Adjust the width as needed */
              padding: 5px;
              box-sizing: border-box;
            }
          </style>
          </head>
          <body>
          <div class="container">
            <div class="column">
              <h3><strong>Graphic Designer & SMM</strong></h3>
              <p>SIAM AITU</p>
              <p>January 2023 - May 2023</p>
            </div>
            <div class="column">
            <ul>
              <li>Developed and maintained instagram page of SIAM AITU</li>
              <li>Designed promo announcements for club's events</li>
              <li>Wrote and published announcement posts on instagram</li>
            </ul>
            </div>
          </div>    

          <style>
            /* Define styles for the two columns */
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }
          
            .column {
              width: 50%; /* Adjust the width as needed */
              padding: 5px;
              box-sizing: border-box;
            }
          </style>
          </head>
          <body>
          <div class="container">
            <div class="column">
              <h3><strong>Photographer</strong></h3>
              <p>ABC Company</p>
              <p>September 2022 - Present</p>
            </div>
            <div class="column">
            <ul>
              <li>Commercial Photography: Collaborated with local businesses and brands to produce high-quality product and lifestyle photography. </li>
              <li>Photo Editing and Post-Production: I edit and retouch images to enhance their visual appeal and storytelling impact.</li>
              <li>Event Coverage: Documented numerous corporate events and private gatherings, including conferences, galas, and concerts.</li>
            </ul>
            </div>
          </div>    

        <hr>
        <a href="file:///D:/Desktop/project/HTML/final_contacts.html">Reach me</a>

    </body>
</html>